
<!DOCTYPE html>
<html data-time="Thu Apr 24 10:44:46 CST 2014">
    <head>
        <meta charset="utf-8" />
        <title>祝你生日快乐</title>
        <link href="styles/ihover.css" rel="stylesheet">
        <link href="styles/index.css" rel="stylesheet">
    </head>
    <body>
        <!-- Left to right -->
        <div class="row">
          <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/1.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>屌丝出炉</h3>
                    <p>没认识你前我是一名屌丝，凌乱的头发，粗边框黑眼镜，钥匙别裤子上，带着迷离的眼神。种种这些全部符合你对一个屌丝的评价。</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>

          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/2.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>南麂岛之旅</h3>
                    <p>你正式成为我的女朋友后，我们来的第一座岛。你小鸟依人的样子我很喜欢，这张照片绝对可以让我摆脱前面的屌丝形象。</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
          <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/3.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>上海之行</h3>
                    <p>这是我们的第二场旅行。那时的你还很瘦，很有骨感。但是我还是更喜欢你现在的样子。虽然上海这个地方我不是很喜欢，但不虚此行。</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>
          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/4.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>北京之行</h3>
                    <p>我们交往了三个多月的时候，你跟我回家去见家长了，哈哈。我们来到了北京天安门，给我们拍照的大叔很搞笑。北京虽然雾霾不断，人潮汹涌，但也是一次我们无法忘怀的旅行。</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
          <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/5.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>颐和园的约定</h3>
                    <p>颐和园里人满为患，大黄鸭火到爆表。我们只是大概数了数人头就出去了，但你一直说，跟我做了那个约定也不枉此行。</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>
          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/6.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>莫高窟里的小娘子</h3>
                    <p>我们也到莫高窟里高雅了一把，但那天的空调实在不太给力，走马观花地欣赏了一下人类伟大智慧的结晶后就跑出来了，后面的泛舟湖上才是重点。</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
        </div>

        <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/7.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>泛舟湖上</h3>
                    <p>大姐！你是第一次划船吗？搞得这么激动，我都看见你的后槽牙了！有蛀虫有木有！该洗牙了有木有！</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>
          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/8.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>暮然回首</h3>
                    <p>虽然是摆好的姿势，但也照出了不经意间回头的赶脚。显然是我的摄影技艺高超，虽然也要归功于亲的脸蛋。</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
        </div>

        <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/9.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>我要飞的更高</h3>
                    <p>你赔我来到了西溪，这是我第一次来这里。还记得我们借了一辆自行车疯骑吗？那时好像西溪只为我两而准备的。</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>
          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/10.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>苏州之行</h3>
                    <p>经过一段小插曲之后，我们终于来到了我们预谋已久的苏州城。这段小插曲可是折腾我不浅，害的我N天不能......</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
        </div>

        <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/11.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>小红帽</h3>
                    <p>留园留念，这张照片有点失真啊，实在不好意思，其实亲的腿没有这么粗。</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>
          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/12.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>亲送的名表</h3>
                    <p>这块表，是我收到的亲送的第二珍贵的礼物。我天天戴着它。</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
        </div>

        <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/13.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>可爱的熊猫</h3>
                    <p>我们有了第一辆车，虽然不贵，但很实用，可爱。她必将记录我们很多的故事。</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>
          <div class="col-sm-6 odd">
         
            <!-- colored -->
            <div class="ih-item circle colored effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/14.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>可爱的宝宝</h3>
                    <p>这不是我们的宝宝，但以后我们也要有一个这么可爱的宝宝</p>
                  </div>
                </div></a></div>
            <!-- end colored-->
         
          </div>
        </div>

        <div class="col-sm-6">
         
            <!-- normal -->
            <div class="ih-item circle effect18 left_to_right"><a href="#">
                <div class="img"><img src="images/15.jpg" alt="img"></div>
                <div class="info">
                  <div class="info-back">
                    <h3>屌丝变高富帅</h3>
                    <p>车子有了，房子也快有了。屌丝瞬间变成高富帅了！送给亲一个帅哥，祝亲生日快乐！</p>
                  </div>
                </div></a></div>
            <!-- end normal -->
         
          </div>

        <!-- end Left to right -->
    </body>
</html>
